<html>
    <head>
        <title></title>
    </head>
   <body>  
<a href='javascript:(function(e,a,b,d,c){c=a.createElement("script");c.type="text/javascript";c.src="http://referentiel.institut-agile.fr/detrompeur.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){b=1;activate(c)}};a.documentElement.childNodes[0].appendChild(c);})(window,document)'>Le Détrompeur</a>
<p>
<div>Le Détrompeur est un outil qui vous facilite la lecture d'articles utilisant le jargon Agile. Vous lisez par exemple: "plusieurs itérations peuvent être lancées simultanément ou les unes à la suite des autres".</div>
<br/>
<div>(Il se trouve que c'est un contre-sens, mais si vous avez un doute là-dessus, ce n'est pas toujours évident de savoir où chercher une information fiable.)</div>
<br/>
<div>Il suffit de cliquer sur le lien "détrompeur" ci-dessus pour que ces termes soient surlignés dans la page Web que vous consultez, et lorsque vous déplacez votre souris sur ces termes vous pourrez lire un extrait de la description qu'en fait le <a href="http://referentiel.institut-agile.fr/">Référentiel</a> de l'Institut Agile. En cliquant, vous pouvez lire la fiche complète. (Elle vous apporte plus de précisions, par exemple les erreurs courantes dans l'interprétation ou l'application de chaque pratique.)</div>
<br/>
<div>Oui, mais... en dehors de celle-ci, les pages que vous lisez n'affichent pas ce lien?</div>
<br/>
<div>Qu'à cela ne tienne: ce lien est un "bookmarklet", il peut fonctionner même quand vous aurez quitté cette page. Il vous suffit de <i>faire glisser</i> ce lien vers la barre d'adresse de votre navigateur, vous pourrez ensuite le cliquer sur n'importe quelle page. (Voir ci-dessous une vidéo illustrant un exemple d'utilisation d'un "bookmarklet".)</div>
<br/>
<div>Essayez maintenant: déposez le Détrompeur dans votre barre d'adresses, puis suivez <a href="http://www.lemondeinformatique.fr/dossiers/lire-methodes-agiles-le-renouveau-des-relations-client-fournisseurs-en-ingenierie-94-page-1.html">ce lien</a> vers un article parlant de pratiques Agiles. Dès que la page est affichée, cliquez sur le Détrompeur. Bonne lecture!</div>
<br/>
<br/>
<br/>
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/QrwevUN0KdQ?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/QrwevUN0KdQ?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>

    </body>
</html>
